<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="aboutstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/476dc17da0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Thasadith&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Georgian&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Palanquin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
    <title>Tales of Siam</title>
</head>
<body>
    <div class="mainBox">
        <div class="titleBox">
            <p>Tales of Siam: Stories From the Heart of the Forest</p>
        </div>
        <div class="navContainer">
            <nav class="navBar">
                <div class="navText">About</div>
                <ul>
                    <li><a href="Homepage.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="TreeDropdown">  <!--Trees drop dowm menu HTML starts from here-->
                        <a href="treeshome.html">Trees &#9662;</a>
                        <div class="Treecontent">
                            <ul class="dropdown-menu">
                                <li><a href="Northtrees.html">The Northern Region</a></li>  <!--Only South and Central needs to be linked-->
                                <li><a href="#">The Southern Region</a></li>
                                <li><a href="Easttrees.html">The Eastern Region</a></li>
                                <li><a href="#">The Central Region</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    <li><button class="donateButton">Donate</button></li>
                </ul>
            </nav>
        </div> <!--Other pages would need only up to here, the others are exclusively for the homepage-->        
        <div class="aboutus">
            <div class="firstline">  &#9884 <strong>About Us</strong> &#9884 </div>
            <span class="secondline">Greetings from the Land of Smiles! We are three university students passionate about spreading awareness and wanting to educate everyone about the green space all around us! Our interest in trees led us to create this website to enthuse and educate all of you!</span>
          </div>
        <div class="missionstatement">
            <div class="headerservices">&#9884 <strong>What We Offer</strong> &#9884</div>
            <div class="headermission"> &#9884 <strong>Mission</strong> &#9884</div>
            <span class="statementmission">Discover and explore Thailand's diverse tree collection from different regions! Our website is passionate about the enchanting world of trees across the various regions of Thailand. Whether you're a nature lover, a student, or simply someone who appreciates the beauty of Trees, our website is your gateway to the beautiful trees in the Land of Smiles with just one simple click!</span>
        </div>
        <div class="whatweoffer">
            <div class="charityguide">
                <div class="headercharityguide">
                    Charity & Donation Guides <br>
                    <i class="fas fa-donate"></i>
                </div>
            </div>
            <div class="treeguide">
                <div class="headertreeguide">
                    Regional Tree Guides <br>
                    <i class="fas fa-tree"></i>
                </div>
            </div>         
            <div class="photographyshowcase">
                <div class="headerphotographyshowcase">
                    Photography Showcase <br>
                    <i class="fas fa-camera"></i>
                </div>
            </div> 
        </div>
    </div>
</body>
</html>

